<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <title>Sketching animations of organic shapes</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="toolbar">
            <div id="commands">
                <div id="flex-container">
                    <i class="fa fa-play" id="play" ></i>
                    <i class="fa fa-pause" id="pause"></i>
                    <i class="fa fa-stop" id="stop"></i>
                    <input type="range" min="0" max="0" value="0" step="16" class="slider" id="timeline">
                </div>

                <input type="range" min="0" max="0.01" value="0" step="0.0000001" class="slider" id="param">

                <div class="flex-buttons">
                    Display:
                    <button type="button" id="root">Root</button>
                    <button type="button" id="links">Links</button>
                    <button type="button" id="effectors">Effectors</button>
                    <button type="button" id="bones">Bones</button>
                    <button type="button" id="axes">Axes Helper</button>
                    <button type="button" id="speed">Speed</button>
                    <button type="button" id="path">Path</button>
                    <button type="button" id="targets">Targets</button>
                </div>

                <div class="flex-buttons">
                    Tools:
                    <button type="button" id="draw">Draw</button>
                    <button type="button" id="paste">Paste</button>
                    <button type="button" id="scale">Scale</button>
                    <button type="button" id="unscale">Unscale</button>
                    <button type="button" id="select">Auto Select</button>
                    <button type="button" id="group">Group</button>
                </div>

                <div class="flex-buttons">
                    Orientation:
                    <button type="button" id="shape">Shape</button>
                    <button type="button" id="orientationoffset">Random offset</button>
                    <button type="button" id="target">Target</button>
                    <button type="button" id="mirror">Mirror</button>
                </div>

                <div class="flex-buttons">
                    Timing:
                    <button type="button" id="sync">Synchronize</button>
                    <button type="button" id="timingoffset">Random Offset</button>
                    <button type="button" id="mask">Mask</button>
                    <button type="button" id="curve">Curve Offset</button>
                </div>

            </div>
            <div id="scenes">
                <button type="button" id="scene5">Basic</button>
                <button type="button" id="scene1">Orientation</button>
                <button type="button" id="scene3">Scale</button>
                <button type="button" id="scene4">Bones</button>
                <button type="button" id="scene2">Anenome</button>
                <button type="button" id="scene6">Flower</button>
                <button type="button" id="scene7">Pole</button>
            </div>
        </div>

        

        <div class="stack"><canvas id="canvas"></canvas></div>

        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "./three.js/build/three.module.js"
				}
			}
		</script>
        <script src="js/global.js"></script>
        <script type="module" src="js/main.js"></script>
        <script type="module" src="js/mouseInteraction.js"></script>
        <script type="module" src="js/canvas.js"></script>
    </body>
</HTML>